# payment-event-driven-architecture

./: .gitignore  PaymentEDA.sln  README.md  docker-compose.yml
scripts/: init-databases.sql
src/PaymentEDA.AnalyticsService/: Dockerfile  PaymentEDA.AnalyticsService.csproj  Program.cs
src/PaymentEDA.Contracts/: PaymentEDA.Contracts.csproj
src/PaymentEDA.Contracts/Enums/: PaymentEnums.cs
src/PaymentEDA.Contracts/Events/: PaymentEvents.cs
src/PaymentEDA.FraudService/: Dockerfile  PaymentEDA.FraudService.csproj  Program.cs
src/PaymentEDA.FraudService/Consumers/: PaymentCreatedConsumer.cs
src/PaymentEDA.FraudService/Data/: FraudCheckResult.cs  FraudDbContext.cs
src/PaymentEDA.FraudService/Services/: FraudAnalysisService.cs
src/PaymentEDA.LedgerService/: Dockerfile  LedgerService.cs  PaymentEDA.LedgerService.csproj  Program.cs
src/PaymentEDA.NotificationService/: Dockerfile  PaymentEDA.NotificationService.csproj  Program.cs
src/PaymentEDA.NotificationService/Consumers/: NotificationConsumers.cs
src/PaymentEDA.PaymentService/: Dockerfile  PaymentEDA.PaymentService.csproj  Program.cs  appsettings.json
src/PaymentEDA.PaymentService/Controllers/: PaymentsController.cs
src/PaymentEDA.PaymentService/Data/: PaymentDbContext.cs
src/PaymentEDA.PaymentService/Models/: Payment.cs
src/PaymentEDA.PaymentService/Outbox/: OutboxMessage.cs  OutboxPublisherService.cs
src/PaymentEDA.PaymentService/Services/: PaymentService.cs
src/PaymentEDA.ReconciliationService/: Dockerfile  PaymentEDA.ReconciliationService.csproj  Program.cs
src/PaymentEDA.Saga/: Dockerfile  PaymentEDA.Saga.csproj  Program.cs  SagaDbContext.cs
src/PaymentEDA.Saga/StateMachines/: PaymentStateMachine.cs
src/PaymentEDA.Saga/States/: PaymentSagaState.cs
